# WheelWorldArchipelago

./: .gitignore  ArchipelagoBepin6Template.Unity.IL2Cpp.csproj  Plugin.cs  README.md  WheelWorldArchipelago.sln  collectible_dump.json  id_to_location.json
Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  DeathLinkHandler.cs  ItemHandler.cs  ShopHandler.cs
Utils/: ArchipelagoConsole.cs  ArchipelagoWindow.cs  CollectibleDumper.cs
